<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ragavsathish</groupId>
  <artifactId>mmockito</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  	  <scm>
  	 	<connection>scm:git:git@github.com:ragavsathish/mmockito.git</connection>
  	 	<url>scm:git:git@github.com:ragavsathish/mmockito.git</url>
  	 	<developerConnection>scm:git:git@github.com:ragavsathish/mmockito.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
	 	<plugins>
	 		<plugin>
	 		  <groupId>org.apache.maven.plugins</groupId>
	 		  <artifactId>maven-assembly-plugin</artifactId>
	 		  <configuration>
	 		    <descriptor>src/assembly/bin.xml</descriptor>
	 		  </configuration>
	 		  <executions>
	 		    <execution>
	 		      <phase>package</phase>
	 		      <goals>
	 		        <goal>single</goal>
	 		      </goals>
	 		    </execution>
	 		  </executions>
	 		</plugin>
	 		 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.2</version>
			    <executions>
			      <execution>
			        <id>unpack-lib</id>
			        <phase>process-sources</phase>
			        <goals>
			          <goal>unpack-dependencies</goal>
			        </goals>
			        <configuration>
			          <outputDirectory>lib</outputDirectory>
			        </configuration>
			      </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-release-plugin</artifactId>
			 </plugin>
	 	</plugins>
	 </build>
	   <repositories>
	 		<repository>
	 		    <id>jitpack.io</id>
	 		    <url>https://jitpack.io</url>
	 		</repository>
	 	</repositories>
</project>
