<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	 <groupId>com.github.ragavsathish</groupId>
	 <artifactId>mmockito</artifactId>
	 <version>0.1-SNAPSHOT</version>
	 <packaging>pom</packaging>
	 <build>
 	    <sourceDirectory>src/main/matlab</sourceDirectory>
 	    <testSourceDirectory>src/test/matlab</testSourceDirectory>
	 	<plugins>
	 		<plugin>
	 		  <groupId>org.apache.maven.plugins</groupId>
	 		  <artifactId>maven-assembly-plugin</artifactId>
	 		  <configuration>
	 		    <descriptor>src/assembly/bin.xml</descriptor>
	 		  </configuration>
	 		  <executions>
	 		    <execution>
	 		      <phase>package</phase>
	 		      <goals>
	 		        <goal>single</goal>
	 		      </goals>
	 		    </execution>
	 		  </executions>
	 		</plugin>
	 	</plugins>
	 </build>
</project>
